<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
    body{
            font-size: 15px;
            margin-top: 10px;
        }
        
        section {
            background-color: #2e4c6d;
        }
        .f20 {
            font-size: 20px;
        }
        .f18 {
            font-size: 18px;
        }
        #page-title{
            /* color: blue; */
            /* font-size: 20px; */
            border-bottom: 1px solid red;
        }
       #page-subtitle {
        /* color: #fff; */
        /* font-size: 18px; */
        border: 2px solid green;
       }
       .text-white {
        color: #fff;
       }

    </style>
</head>
<body>

    <main>
        
        <section>
            <h1 id="page-title" class="text-white" f20>Welcome to MovieApp</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, doloribus.</p>
        </section>
        <section>
            <h2 id="page-subtitle" class="text-white" f18>How it works</h2>
        </section>
    </main>
</body>
</html>